<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>CSS Bayan</h1>
        <div class="accordion">
            <div class="accordion-item">
                <input type="radio" class="accordion-button" name="button" id="button-01" checked>
                <label class="accordion-header" for="button-01">
                    <p class="text">Junior vs Senior</p>
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                </label>
                <label for="button-01" class="accordion-img">
                    <img src="./pics/1pic.jpg" alt="first bayan">
                </label>
            </div>

            <div class="accordion-item">
                <input type="radio" class="accordion-button" name="button" id="button-02">
                <label class="accordion-header" for="button-02">
                    <p class="text">Dreams in childhood and now</p>
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                </label>
                <label for="button-02" class="accordion-img">
                    <img src="./pics/2pic.jpg" alt="second bayan">
                </label>
            </div>

            <div class="accordion-item">
                <input type="radio" class="accordion-button" name="button" id="button-03">
                <label class="accordion-header" for="button-03">
                    <p class="text">Documentation has all information</p>
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                </label>
                <label for="button-03" class="accordion-img">
                    <img src="./pics/3pic.jpg" alt="third bayan">
                </label>
            </div>

            <div class="accordion-item">
                <input type="radio" class="accordion-button" name="button" id="button-04">
                <label class="accordion-header" for="button-04">
                    <p class="text">Expectation vs Reality</p>
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                </label>
                <label for="button-04" class="accordion-img">
                    <img src="./pics/4pic.jpg" alt="fourth bayan">
                </label>
            </div>
        </div>
    </div>
</body>

</html>